[3*]O[3*]
[6*]C(=O)O
[8*]C[8*]
[8*]CC[8*]
[5*]N([5*])[5*]
[8*]C(F)(F)F
[11*]S[11*]
[5*]N1CCN([5*])CC1
[16*]c1c([16*])cc([16*])c([16*])c1
[5*]N1CCC([15*])CC1
[8*]C(C)C
[15*]C1CC1
[15*]C1CCCCC1
[5*]N1CCOCC1
[9*]n1cnc2c(N)ncnc21
[6*]C([6*])=O
[5*]N1CCC[C@H]1[13*]
[8*]C(C)(C)C
[14*]c1cccs1
[15*]C1CCCC1
[1*]C(N)=O
[12*]S(=O)(=O)c1ccc([16*])cc1
[16*]c1c[nH]c2ccccc12
[14*]c1ccnc([14*])n1
[14*]c1ccc([16*])cn1
[16*]c1cccc2ccccc12
[5*]NC(=N)N
[12*]S(C)(=O)=O
[9*]n1ccc(=O)[nH]c1=O
[9*]n1ccc(N)nc1=O
[16*]c1cc([16*])cc([16*])c1
[9*]n1ccnc1
[9*]n1cc(C)c(=O)[nH]c1=O
[14*]c1csc([14*])n1
[14*]c1ccc([14*])o1
[14*]c1ncnc2cc([16*])c([16*])cc12
[14*]c1cnc[nH]1
[14*]c1noc([14*])n1
[9*]n1cnc2c(=O)[nH]c(N)nc21
[9*]n1nc([14*])cc1[14*]
[14*]c1cc([14*])ncn1
[9*]n1cncn1
[9*]n1cnc2c([14*])ncnc21
[14*]c1cc([14*])[nH]n1
